# Pandas Introduction

* Pandas is a Python library used for working with data sets
* It has functions for analysing,cleaning,exploring and manipulating data
* Pandas allows us to analyse big data

In [282]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\aniket\anaconda3\lib\site-packages (1.4.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\aniket\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.18.5 in c:\users\aniket\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\aniket\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\aniket\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [283]:
import pandas as pd

* DataFrame - If have multiple columns, multiple series add we can make add data frame
* Series - We can make a series by extracting one by one columns from the data frame

In [284]:
# To read the csv file
df = pd.read_csv("D:\DATA SCIENCE\Pandas\Pandas File\dirtydata.csv.xls")
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'  110.0       130     409.1
1         60  '2020/12/02'  117.0       145     479.0
2         60  '2020/12/03'  103.0       135     340.0
3         45  '2020/12/04'  109.0       175     282.4
4         45  '2020/12/05'  117.0       148     406.0
5         60  '2020/12/06'  102.0       127     300.0
6         60  '2020/12/07'  110.0       136     374.0
7        450  '2020/12/08'  104.0       134     253.3
8         30  '2020/12/09'  109.0       133     195.1
9         60  '2020/12/10'   98.0       124     269.0
10        60  '2020/12/11'  103.0       147     329.3
11        60  '2020/12/12'  100.0       120     250.7
12        60  '2020/12/12'  100.0       120     250.7
13        60  '2020/12/13'    NaN       128     345.3
14        60  '2020/12/14'  104.0       132     379.3
15        60  '2020/12/15'   98.0       123     275.0
16        60  '2020/12/16'   98.0       120     215.2
17        60  '2020/12/17'  100.0       120     300.0
18        45  '2020/12/18'   90.0       112       NaN
19        60  '2020/12/19'  103.0       123     323.0
20        45  '2020/12/20'   97.0       125     243.0
21        60  '2020/12/21'  108.0       131     364.2
22        45           NaN  100.0       119     282.0
23        60  '2020/12/23'  130.0       101     300.0
24        45  '2020/12/24'  105.0       132     246.0
25        60  '2020/12/25'  102.0       126     334.5
26        60      20201226  100.0       120     250.0
27        60  '2020/12/27'   92.0       118     241.0
28        60  '2020/12/28'  103.0       132       NaN
29        60  '2020/12/29'  100.0       132     280.0
30        60  '2020/12/30'  102.0       129     380.3
31        60  '2020/12/31'   92.0       115     243.0

In [285]:
# To check the type of Data
type(df)

pandas.core.frame.DataFrame

In [286]:
# To check the shape
df.shape

(32, 5)

In [287]:
# To check information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Date      31 non-null     object
 2   Pulse     31 non-null     float64
 3   Maxpulse  32 non-null     int64
 4   Calories  30 non-null     float64
dtypes: float64(2), int64(2), object(1)
memory usage: 1.4+ KB

In [288]:
# To check the null values
df.isnull().sum()

Duration    0
Date        1
Pulse       1
Maxpulse    0
Calories    2
dtype: int64

In [289]:
# To describe int,float type column (min,max,.....)
df.describe()

         Duration       Pulse    Maxpulse    Calories
count   32.000000   31.000000   32.000000   30.000000
mean    68.437500  103.419355  128.500000  304.680000
std     70.039591    7.948896   12.998759   66.003779
min     30.000000   90.000000  101.000000  195.100000
25%     60.000000  100.000000  120.000000  250.700000
50%     60.000000  102.000000  127.500000  291.200000
75%     60.000000  106.500000  132.250000  343.975000
max    450.000000  130.000000  175.000000  479.000000

* The dropna() method removes the rows that contains NULL values

In [330]:
# To remove all null values (Row wise..)
df.dropna()
df.head()

   Duration  Pulse  Maxpulse  Calories
0        60  110.0       130     409.1
1        60  117.0       145     479.0
2        60  103.0       135     340.0
3        45  109.0       175     282.4
4        45  117.0       148     406.0

In [291]:
# To remove the null values from Pulse and Calories (Row wise..)
df.dropna(subset=['Pulse','Calories'], inplace = True)

In [328]:
#To get first five values 
df.head()

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'  110.0       130     409.1
1        60  '2020/12/02'  117.0       145     479.0
2        60  '2020/12/03'  103.0       135     340.0
3        45  '2020/12/04'  109.0       175     282.4
4        45  '2020/12/05'  117.0       148     406.0

In [293]:
# To check the null values from table
df.isnull().sum()

Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    0
dtype: int64

* The drop() method removes the specified column.

In [329]:
# To remove Date column (column wise..)
df.drop(['Date'],axis = 1, inplace = True)
df.head()

   Duration  Pulse  Maxpulse  Calories
0        60  110.0       130     409.1
1        60  117.0       145     479.0
2        60  103.0       135     340.0
3        45  109.0       175     282.4
4        45  117.0       148     406.0

In [295]:
# Add a new column
df['Current Year'] = 2022
df

    Duration  Pulse  Maxpulse  Calories  Current Year
0         60  110.0       130     409.1          2022
1         60  117.0       145     479.0          2022
2         60  103.0       135     340.0          2022
3         45  109.0       175     282.4          2022
4         45  117.0       148     406.0          2022
5         60  102.0       127     300.0          2022
6         60  110.0       136     374.0          2022
7        450  104.0       134     253.3          2022
8         30  109.0       133     195.1          2022
9         60   98.0       124     269.0          2022
10        60  103.0       147     329.3          2022
11        60  100.0       120     250.7          2022
12        60  100.0       120     250.7          2022
14        60  104.0       132     379.3          2022
15        60   98.0       123     275.0          2022
16        60   98.0       120     215.2          2022
17        60  100.0       120     300.0          2022
19        60  103.0       123     323.0          2022
20        45   97.0       125     243.0          2022
21        60  108.0       131     364.2          2022
22        45  100.0       119     282.0          2022
23        60  130.0       101     300.0          2022
24        45  105.0       132     246.0          2022
25        60  102.0       126     334.5          2022
26        60  100.0       120     250.0          2022
27        60   92.0       118     241.0          2022
29        60  100.0       132     280.0          2022
30        60  102.0       129     380.3          2022
31        60   92.0       115     243.0          2022

* Data set convert to dataframe

In [296]:
d = {'cars' : ["honda","BMW","tesla"],
    'years': [5,6,7]}
d

{'cars': ['honda', 'BMW', 'tesla'], 'years': [5, 6, 7]}

In [297]:
#Data set convert to dataframe
df = pd.DataFrame(d)
df

    cars  years
0  honda      5
1    BMW      6
2  tesla      7

In [298]:
type(df)

pandas.core.frame.DataFrame

In [299]:
# To enter a index
df = pd.DataFrame(d, index = [1,2,3])
df

    cars  years
1  honda      5
2    BMW      6
3  tesla      7

In [300]:
df = pd.DataFrame(d)
df

    cars  years
0  honda      5
1    BMW      6
2  tesla      7

* Series

In [301]:
speed = [120,200,333]

In [302]:
df1 = pd.Series(speed, name = 'speed')
df1

0    120
1    200
2    333
Name: speed, dtype: int64

In [303]:
type(df1)

pandas.core.series.Series

In [304]:
# concat means we can add to same type of information
df3 = pd.concat([df,df1], axis =1)
df3

    cars  years  speed
0  honda      5    120
1    BMW      6    200
2  tesla      7    333

* Data cleaning
* Null values (replace remove) empty values
* incorrect format
* incorrect values
* duplicate values

In [327]:
# To read the csv file
df = pd.read_csv("D:\DATA SCIENCE\Pandas\Pandas File\dirtydata.csv.xls")
df.head()

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'  110.0       130     409.1
1        60  '2020/12/02'  117.0       145     479.0
2        60  '2020/12/03'  103.0       135     340.0
3        45  '2020/12/04'  109.0       175     282.4
4        45  '2020/12/05'  117.0       148     406.0

In [306]:
# To describe int,float type column (min,max,.....)
df.describe()

         Duration       Pulse    Maxpulse    Calories
count   32.000000   31.000000   32.000000   30.000000
mean    68.437500  103.419355  128.500000  304.680000
std     70.039591    7.948896   12.998759   66.003779
min     30.000000   90.000000  101.000000  195.100000
25%     60.000000  100.000000  120.000000  250.700000
50%     60.000000  102.000000  127.500000  291.200000
75%     60.000000  106.500000  132.250000  343.975000
max    450.000000  130.000000  175.000000  479.000000

In [307]:
df.isnull().sum()

Duration    0
Date        1
Pulse       1
Maxpulse    0
Calories    2
dtype: int64

* fillna
* To fill the blank values

In [326]:
# To fill the blank values
df.fillna(123)
df.head()

  index duration  Pulse Maxpluse Calories       date
0     0       60  110.0      130    409.1 2020-12-01
1     1       60  117.0      145    479.0 2020-12-02
2     2       60  103.0      135    340.0 2020-12-03
3     3       45  109.0      175    282.4 2020-12-04
4     4       45  117.0      148    406.0 2020-12-05

In [309]:
# To fill perticular one column
df['Date'].fillna(2022)

0     '2020/12/01'
1     '2020/12/02'
2     '2020/12/03'
3     '2020/12/04'
4     '2020/12/05'
5     '2020/12/06'
6     '2020/12/07'
7     '2020/12/08'
8     '2020/12/09'
9     '2020/12/10'
10    '2020/12/11'
11    '2020/12/12'
12    '2020/12/12'
13    '2020/12/13'
14    '2020/12/14'
15    '2020/12/15'
16    '2020/12/16'
17    '2020/12/17'
18    '2020/12/18'
19    '2020/12/19'
20    '2020/12/20'
21    '2020/12/21'
22            2022
23    '2020/12/23'
24    '2020/12/24'
25    '2020/12/25'
26        20201226
27    '2020/12/27'
28    '2020/12/28'
29    '2020/12/29'
30    '2020/12/30'
31    '2020/12/31'
Name: Date, dtype: object

* mean

In [310]:
# To replace null values from mean
cal_mean = df['Calories'].mean()
cal_mean

304.68

In [311]:
df['Calories'].fillna(cal_mean)

0     409.10
1     479.00
2     340.00
3     282.40
4     406.00
5     300.00
6     374.00
7     253.30
8     195.10
9     269.00
10    329.30
11    250.70
12    250.70
13    345.30
14    379.30
15    275.00
16    215.20
17    300.00
18    304.68
19    323.00
20    243.00
21    364.20
22    282.00
23    300.00
24    246.00
25    334.50
26    250.00
27    241.00
28    304.68
29    280.00
30    380.30
31    243.00
Name: Calories, dtype: float64

* median

In [312]:
# To replace null values from median
cal_median = df['Calories'].median()
cal_median

291.2

* mode

In [313]:
# To replace null values from mode
cal_mode = df['Calories'].mode()
cal_mode

0    300.0
Name: Calories, dtype: float64

In [314]:
# To formatting the column
df['date'] = pd.to_datetime(df['Date'])

In [315]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Date      31 non-null     object
 2   Pulse     31 non-null     float64
 3   Maxpulse  32 non-null     int64
 4   Calories  30 non-null     float64
 5   date      31 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(2), object(1)
memory usage: 1.6+ KB

In [316]:
df.drop_duplicates(inplace = True)

In [317]:
# To replace the values of perticular column
df['Duration'].replace(60,30)

0      30
1      30
2      30
3      45
4      45
5      30
6      30
7     450
8      30
9      30
10     30
11     30
13     30
14     30
15     30
16     30
17     30
18     45
19     30
20     45
21     30
22     45
23     30
24     45
25     30
26     30
27     30
28     30
29     30
30     30
31     30
Name: Duration, dtype: int64

In [318]:
df.reset_index(inplace = True)
df.head()

   index  Duration          Date  Pulse  Maxpulse  Calories       date
0      0        60  '2020/12/01'  110.0       130     409.1 2020-12-01
1      1        60  '2020/12/02'  117.0       145     479.0 2020-12-02
2      2        60  '2020/12/03'  103.0       135     340.0 2020-12-03
3      3        45  '2020/12/04'  109.0       175     282.4 2020-12-04
4      4        45  '2020/12/05'  117.0       148     406.0 2020-12-05

In [319]:
df.drop(['Date'],axis = 1, inplace = True)
df.head()

   index  Duration  Pulse  Maxpulse  Calories       date
0      0        60  110.0       130     409.1 2020-12-01
1      1        60  117.0       145     479.0 2020-12-02
2      2        60  103.0       135     340.0 2020-12-03
3      3        45  109.0       175     282.4 2020-12-04
4      4        45  117.0       148     406.0 2020-12-05

In [320]:
ar = df.to_numpy()
ar

array([[0, 60, 110.0, 130, 409.1, Timestamp('2020-12-01 00:00:00')],
       [1, 60, 117.0, 145, 479.0, Timestamp('2020-12-02 00:00:00')],
       [2, 60, 103.0, 135, 340.0, Timestamp('2020-12-03 00:00:00')],
       [3, 45, 109.0, 175, 282.4, Timestamp('2020-12-04 00:00:00')],
       [4, 45, 117.0, 148, 406.0, Timestamp('2020-12-05 00:00:00')],
       [5, 60, 102.0, 127, 300.0, Timestamp('2020-12-06 00:00:00')],
       [6, 60, 110.0, 136, 374.0, Timestamp('2020-12-07 00:00:00')],
       [7, 450, 104.0, 134, 253.3, Timestamp('2020-12-08 00:00:00')],
       [8, 30, 109.0, 133, 195.1, Timestamp('2020-12-09 00:00:00')],
       [9, 60, 98.0, 124, 269.0, Timestamp('2020-12-10 00:00:00')],
       [10, 60, 103.0, 147, 329.3, Timestamp('2020-12-11 00:00:00')],
       [11, 60, 100.0, 120, 250.7, Timestamp('2020-12-12 00:00:00')],
       [13, 60, nan, 128, 345.3, Timestamp('2020-12-13 00:00:00')],
       [14, 60, 104.0, 132, 379.3, Timestamp('2020-12-14 00:00:00')],
       [15, 60, 98.0, 123, 275.0, Timestamp('2020-12-15 00:00:00')],
       [16, 60, 98.0, 120, 215.2, Timestamp('2020-12-16 00:00:00')],
       [17, 60, 100.0, 120, 300.0, Timestamp('2020-12-17 00:00:00')],
       [18, 45, 90.0, 112, nan, Timestamp('2020-12-18 00:00:00')],
       [19, 60, 103.0, 123, 323.0, Timestamp('2020-12-19 00:00:00')],
       [20, 45, 97.0, 125, 243.0, Timestamp('2020-12-20 00:00:00')],
       [21, 60, 108.0, 131, 364.2, Timestamp('2020-12-21 00:00:00')],
       [22, 45, 100.0, 119, 282.0, NaT],
       [23, 60, 130.0, 101, 300.0, Timestamp('2020-12-23 00:00:00')],
       [24, 45, 105.0, 132, 246.0, Timestamp('2020-12-24 00:00:00')],
       [25, 60, 102.0, 126, 334.5, Timestamp('2020-12-25 00:00:00')],
       [26, 60, 100.0, 120, 250.0, Timestamp('2020-12-26 00:00:00')],
       [27, 60, 92.0, 118, 241.0, Timestamp('2020-12-27 00:00:00')],
       [28, 60, 103.0, 132, nan, Timestamp('2020-12-28 00:00:00')],
       [29, 60, 100.0, 132, 280.0, Timestamp('2020-12-29 00:00:00')],
       [30, 60, 102.0, 129, 380.3, Timestamp('2020-12-30 00:00:00')],
       [31, 60, 92.0, 115, 243.0, Timestamp('2020-12-31 00:00:00')]],
      dtype=object)

In [321]:
# convert array into dataframe
df = pd.DataFrame(ar)

In [322]:
df = pd.DataFrame(ar,columns=["index","duration","Pulse",'Maxpluse','Calories','date'])
df.head()

  index duration  Pulse Maxpluse Calories       date
0     0       60  110.0      130    409.1 2020-12-01
1     1       60  117.0      145    479.0 2020-12-02
2     2       60  103.0      135    340.0 2020-12-03
3     3       45  109.0      175    282.4 2020-12-04
4     4       45  117.0      148    406.0 2020-12-05

In [323]:
# Dataframe is update to csv
df.to_csv("Updated.csv")